Protocol: OpenAuth_W6_GuessablePassword_Hardened

Types:
  Agent A,B,I,p;
  Number F,T,R,K,Grant,Photos;
  Function pk,pw,h,fGrant,fData;

Knowledge:
  A: A,B,p,I,pk(A),pk(B),pk(p),pk(I),inv(pk(A)),pw(A,I),h,fGrant,fData;
  B: A,B,p,I,pk(A),pk(B),pk(p),pk(I),inv(pk(B)),fGrant,fData;
  p: A,B,p,I,pk(A),pk(B),pk(p),pk(I),inv(pk(p)),fGrant,fData;
  I: A,B,p,I,pk(A),pk(B),pk(p),pk(I),inv(pk(I)),pw(A,I),h,fGrant,fData;

Actions:
  p -> A: p,B,F,T,R
  A -> I: {A,p,B,F,T,R,K,h(pw(A,I),R,K)}pk(I)
  I -> A: {fGrant(A,p,B,F,T,Grant)}inv(pk(I))
  A -> p: {fGrant(A,p,B,F,T,Grant)}inv(pk(I))
  p -> B: {fGrant(A,p,B,F,T,Grant)}inv(pk(I)),F
  B -> p: {fData(Photos)}pk(p)

Goals:
  fData(Photos) secret between B,p;
  pw(A,I) guessable secret between A,I;
