Protocol: OpenAuth_W6_GuessablePassword_Hardened

Types:
  Agent A,B,I,p;
  Number F,T,R,NI,Grant,Photos;
  Function pk,pw,h,fGrant,fData;

Knowledge:
  A: A,B,I,p,pk(I),pw(A,I),h,fGrant,fData;
  B: A,B,I,p,pk(B),pk(I),pk(p),inv(pk(B)),fGrant,fData;
  p: A,B,I,p,pk(p),pk(I),inv(pk(p)),fGrant,fData;
  I: A,B,I,p,pk(B),pk(p),pk(I),inv(pk(I)),pw(A,I),h,fGrant,fData;

Actions:
  p -> A: p,B,F,T,R
  A *->* I: A,p,B,F,T,R
  I *->* A: NI
  A *->* I: A,p,B,F,T,R,NI,h(pw(A,I),A,p,B,F,T,R,NI)
  I -> p: {fGrant(A,p,B,F,T,Grant)}inv(pk(I))
  p -> B: {fGrant(A,p,B,F,T,Grant)}inv(pk(I)),F
  B -> p: {fData(Photos)}pk(p)

Goals:
  pw(A,I) guessable secret between A,I;
  fData(Photos) secret between B,p;
  p authenticates I on fGrant(A,p,B,F,T,Grant);
  B authenticates I on fGrant(A,p,B,F,T,Grant);
  I authenticates A on NI;
